# by IceMan Italy 
# mount point	fstype    device    	[device2] 
/boot_para	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot_para
/recovery	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/recovery		flags=display="Recovery";backup=1
/para		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/para		    flags=display="Parametr";backup=1
/expdb		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/expdb
/frp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/frp		    flags=display="Frp";backup=1
/nvcfg		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvcfg		    flags=display="Nvcfg";backup=1
/nvdata		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvdata		flags=display="Nvdata";backup=1
/metadata	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/protect_f	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect1		flags=display="Protect";backup=1
/protect_s	ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/protect2		lags=subpartitionof=/protect_f;backup=1
/seccfg		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/seccfg
/sec1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/sec1		    flags=display="Sec1";backup=1
/proinfo	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/proinfo		flags=display="Proinfo";backup=1
/md1img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1img		flags=display="Modem";backup=1
/md1dsp		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1dsp		flags=backup=1;subpartitionof=/md1img
/md1arm7	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md1arm7		flags=backup=1;subpartitionof=/md1img
/md3img		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/md3img		flags=backup=1;subpartitionof=/md1img
/nvram		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/nvram		    flags=display="Nvram";backup=1;flashimg=1
/lk		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk		        flags=display="Uboot";backup=1;flashimg=1
/lk2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/lk2		    flags=backup=1;subpartitionof=/lk
/boot		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/boot		    flags=display="Boot";backup=1
/logo		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/logo		    flags=display="Logo";backup=1;flashimg=1
/tee1		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee1		    flags=display="Tee";backup=1;flashimg=1
/tee2		emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/tee2		    flags=backup=1;subpartitionof=/tee1
/system		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/cache		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/cache
/data		ext4	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/userdata		flags=encryptable=/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/metadata
/system_image	emmc	/dev/block/platform/mtk-msdc.0/11230000.msdc0/by-name/system
/external_sd	auto	/dev/block/mmcblk1p1	/dev/block/mmcblk1	flags=display="External SDcard";storage;wipeingui;removable;backup=0
/usbotg		auto    /dev/block/sda1		/dev/block/sda		flags=display="Usb-Otg";storage;removable;backup=0
